PORT=5000
DB_URL=mongodb://localhost:27017/authorization
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key

SMTP_HOST ="smtp.gmail.com"
SMTP_PORT =587
SMTP_USER =testmailforregistr@gmail.com
SMTP_PASSWORD =voghxszdfcjefciv
API_URL =http://localhost:5000
CLIENT_URL =http://localhost:3000